# SearchEngine

./: .gitignore  README.md  pom.xml
spring-boot-automatic-assembly/: pom.xml
spring-boot-automatic-assembly/src/main/java/com/stefan/: AssemblyApplication.java
spring-boot-automatic-assembly/src/main/java/com/stefan/bootstrap/: SpringDemoApplication.java  SpringDemoBootstrap.java
spring-boot-automatic-assembly/src/main/java/com/stefan/configuration/auto/: SpringDemoAutoConfiguration.java
spring-boot-automatic-assembly/src/main/java/com/stefan/configuration/conditional/: SpringDemoCondition.java
spring-boot-automatic-assembly/src/main/java/com/stefan/configuration/enable/: Demo1Configuration.java  Demo2Configuration.java  EnableDemoConfigurationSelector.java
spring-boot-automatic-assembly/src/main/java/com/stefan/domian/annotation/: ConditionalOnDemo.java  EnableDemoConfiguration.java  SpringDemoConfiguration.java
spring-boot-dynamic-datasource/: pom.xml
spring-boot-dynamic-datasource/src/main/java/com/stefan/sbt/: DynamicApplication.java
spring-boot-dynamic-datasource/src/main/java/com/stefan/sbt/configuration/: DruidConfiguration.java  DynamicRoutingDataSource.java  MybatisConfiguration.java
spring-boot-dynamic-datasource/src/main/java/com/stefan/sbt/controller/demo/: DemoController.java
spring-boot-dynamic-datasource/src/main/java/com/stefan/sbt/dao/demo/: DemoMapper.java  DemoMapper.xml
spring-boot-dynamic-datasource/src/main/java/com/stefan/sbt/domain/annotation/: Dynamic.java
spring-boot-dynamic-datasource/src/main/java/com/stefan/sbt/domain/entity/: Demo.java
spring-boot-dynamic-datasource/src/main/java/com/stefan/sbt/domain/enums/: DynamicDataSourceEnum.java
spring-boot-dynamic-datasource/src/main/java/com/stefan/sbt/interceptor/: DynamicDataSourceInterceptor.java
spring-boot-dynamic-datasource/src/main/java/com/stefan/sbt/service/demo/: DemoService.java
spring-boot-dynamic-datasource/src/main/resources/: application.yml
spring-boot-event-listener/: pom.xml
spring-boot-event-listener/src/main/java/com/stefan/: ListenerApplication.java
spring-boot-event-listener/src/main/java/com/stefan/context/initializer/: AfterApplicationContextInitializer.java  BeforeApplicationContextInitializer.java
spring-boot-event-listener/src/main/java/com/stefan/context/listener/: AfterApplicationListener.java  BeforeApplicationListener.java
spring-boot-extension-validator/: pom.xml
spring-boot-extension-validator/src/main/java/com/stefan/: ValidatorApplication.java
spring-boot-extension-validator/src/main/java/com/stefan/configuration/: ValidationConfiguration.java
spring-boot-extension-validator/src/main/java/com/stefan/controller/demo/: Demo1Controller.java  Demo2Controller.java  Demo3Controller.java  Demo4Controller.java
spring-boot-extension-validator/src/main/java/com/stefan/domain/annotation/: GeoLonCheck.java
spring-boot-extension-validator/src/main/java/com/stefan/domain/entity/: Demo.java
spring-boot-extension-validator/src/main/java/com/stefan/manager/: GeoConstraintValidator.java
spring-boot-filter-interceptor/: pom.xml
spring-boot-filter-interceptor/src/main/java/com/stefan/: AopApplication.java
spring-boot-filter-interceptor/src/main/java/com/stefan/aop/: TimerAspect.java
spring-boot-filter-interceptor/src/main/java/com/stefan/controller/: TimerController.java
spring-boot-filter-interceptor/src/main/java/com/stefan/filter/: TimerFilter.java
spring-boot-filter-interceptor/src/main/java/com/stefan/interceptor/: InterceptorConfig.java  TimerInterceptor.java
spring-boot-unified-response/: pom.xml
spring-boot-unified-response/src/main/java/com/stefan/sbt/: UnifiedApplication.java
spring-boot-unified-response/src/main/java/com/stefan/sbt/exception/: CustomException.java
spring-boot-unified-response/src/main/java/com/stefan/sbt/handler/: CustomExceptionHandler.java
spring-boot-unified-response/src/main/java/com/stefan/sbt/util/: UnifiedResultUtil.java
src/main/java/com/fan/: Application.java
src/main/java/com/fan/config/: JpaConfig.java  WebMvcConfig.java
src/main/java/com/fan/entity/: Role.java  User.java
src/main/java/com/fan/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/fan/web/Controller/User/: UserController.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: index.html
src/test/java/com/fan/: ApplicationTests.java
src/test/java/com/fan/user/: UserController.java
(+3 files in other folders)
