<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.stefan</groupId>
    <artifactId>spring-boot-all</artifactId>
    <version>1.0.0-RELEASE</version>
    <modules>
        <module>spring-boot-automatic-assembly</module>
        <module>spring-boot-dynamic-datasource</module>
        <module>spring-boot-event-listener</module>
        <module>spring-boot-extension-validator</module>
        <module>spring-boot-unified-response</module>
        <module>spring-boot-filter-interceptor</module>
    </modules>

    <packaging>pom</packaging>

    <name>spring-boot-all</name>
    <description>spring-boot-all</description>

    <properties>
        <maven.test.skip>true</maven.test.skip>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
    </parent>

    <developers>
        <developer>
            <name>Stefan</name>
            <email>lvfan9494@gmail.com</email>
            <organization>https://lvfan.me</organization>
        </developer>
    </developers>

</project>